// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(String S, int[] P, int[] Q) {
        // write your code in Java SE 8
        int len = S.length();
        int [][] arr =new int [len][4];
        int [] result = new int[P.length];

        for(int i =0; i<len;i++){
           char c = S.charAt(i);
           if(c == 'A') {arr[i][0] =1;};
           if(c == 'C') {arr[i][1] =1;};
           if(c == 'G') {arr[i][2] =1;};
           if(c == 'T') {arr[i][3] =1;};
        }

        for(int i = 1;i<len;i++){
            for(int j =0; j<4;j++){
                arr[i][j] += arr[i-1][j];
            }
        }
    
    for(int i =0; i<P.length;i++){
        int y = P[i];
        int x = Q[i];

        for(int j = 0; j<4;j++ ){
            int sub = 0;

            if(y-1>=0){sub = arr[y-1][j];}
            if(arr[x][j] - sub > 0){
                result[i]=j+1;
                break;
            }

        }

    }




    return result;
    }
}
