class Solution {
    public int[] solution(int N, int[] A) {
        // write your code in Java SE 8
        int [] counters = new int[N];

        int maxCounters = 0;
        int lastResetCounter = 0;        

        for(int k =0; k < A.length;k++){
            if(A[k] >= 1 && A[k] <= N){
                counters[A[k] - 1] = Math.max(counters[A[k] - 1], lastResetCounter);
                counters[A[k] - 1] += 1;
        maxCounters = Math.max(maxCounters, counters[A[k] - 1]);
        }else if(A[k] == N + 1){
            lastResetCounter=maxCounters;
            }
}
    for(int i = 0; i<counters.length; i++){
        counters[i] = Math.max(counters[i], lastResetCounter);

    }
    return counters;
    }




}
