// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        if(A.length == 2){return 0;} 

        int minSlice2 = A[0] +A[1];
        int min2Index = 0;

        int minSlice3 = Integer.MAX_VALUE;
        int min3Index = 0;

        for(int i = 2; i<A.length; i++){
            int slice2 = A[i-1] +A[i];
            if(slice2 < minSlice2){
                minSlice2 = slice2;
                min2Index = i - 1;
            }

            int slice3 = slice2 + A[i -2];
            if(slice3 < minSlice3) {
                minSlice3 = slice3;
                min3Index = i - 2;
            }


        }

        int average2 = minSlice2 * 3;
        int average3 = minSlice3 * 2;
        
        if(average2 == average3){
            return Math.min(min2Index, min3Index);
        } else return average2 < average3 ? min2Index : min3Index;
            



    }
}
