// you can also use imports, for example:
 import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
    int N = A.length;

    int sum1 = A[0];
    int sum2 = 0;
    int P = 1;

    for(int i = P; i<N; i++){
        sum2 += A[i];
    }

    int diff = Math.abs(sum1 - sum2);

    for(; P<N-1; P++){
        sum1 += A[P];
        sum2 -= A[P];

        int newDiff = Math.abs(sum1 - sum2);
        if(newDiff < diff){
            diff = newDiff;
            
        }

    }
    return diff;
    }
}
